<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW cars</title>
    <style>
        * {
  box-sizing: border-box;
}
        body{
            background-color: black;
            }
        .container >img{
            height: 200px;
            width: 250px;
            padding: 5px;
            
        }
        .container{
            float: left;
        }
            h4{
        color: white;
    
    }
    h1{
        color: white;
    }
</style>
</head>
<body>
    <h1>BMW Cars</h1>
    <div class="container">
        <img src="grancoupe.jpeg" />
         <h4>~BMW 2Series||Price:38.90L</h4>
          </div>
     <div class="container">
   <img src="3series.jpg" />
    <h4>~BMW 3Series || Price:44.90L</h4>
     </div>
     <div class="container">
        <img src="granlim.jpeg" />
    <h4>~Gran Limousine || Price:52.50L</h4>
</div>
<div class="container">
        <img src="m34oi.jpg" />
    <h4>~M340i xDrive Sedan || Price:1C</h4>
</div>
<div class="container">
    <img src="BMW_5_series.jpg" />
     <h4>~BMW 5Series || Price:62.90L</h4>
</div>
<div class="container">
<img src="8series.jpg" />
<h4>~BMW 8Series || Price:1.32C</h4>
</div>
<div class="container">
    <img src="x4modelimage.jpg" />
    <h4>~BMW X4||Price:66.50L</h4>
    </div>
    <div class="container">
        <img src="Z4.jpg" />
        <h4>~BMW Z4||Price:67L</h4>
        </div>
        <div class="container">
            <img src="m5.jpg" />
            <h4>~BMW M5 Competition||Price:1.61C</h4>
            </div>
            <div class="container">
                <img src="x3m.jpg" />
                <h4>~BMW X3 M||Price:99.90LC</h4>
                </div>
                <div class="container">
                    <img src="m40i.jpg" />
                    <h4>~BMW Z4 M40i||Price:81.90L</h4>
                    </div>

</body>
</html>